# Configuration pour la production
VITE_API_URL=https://votre-domaine-production.com

# Configuration SMTP pour l'envoi d'emails (production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre-email-production@gmail.com
SMTP_PASS=votre-mot-de-passe-application-production